{
    "name": "EM.Assistant",
    "rootNamespace": "",
    "references": [
        "GUID:94c2e9f1badce174dbc436ca38ab847c",
        "GUID:b990daed68c33b24f971e617e2eb1443",
        "GUID:efb3d83b3a99830488e653f1fe5dfa8b",
        "GUID:fa6d09f421dfb934990645b80c039b97",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}